// flow-typed signature: bcafd3d35251170c96a79b887288499a
// flow-typed version: <<STUB>>/@stablelib/base64_v^0.7.2/flow_v0.68.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@stablelib/base64'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@stablelib/base64' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module '@stablelib/base64/lib/base64.bench' {
  declare module.exports: any;
}

declare module '@stablelib/base64/lib/base64' {
  declare module.exports: any;
}

declare module '@stablelib/base64/lib/base64.test' {
  declare module.exports: any;
}

// Filename aliases
declare module '@stablelib/base64/lib/base64.bench.js' {
  declare module.exports: $Exports<'@stablelib/base64/lib/base64.bench'>;
}
declare module '@stablelib/base64/lib/base64.js' {
  declare module.exports: $Exports<'@stablelib/base64/lib/base64'>;
}
declare module '@stablelib/base64/lib/base64.test.js' {
  declare module.exports: $Exports<'@stablelib/base64/lib/base64.test'>;
}
