// flow-typed signature: aa5d407a8b8ff50b9a8b436e94bb7b38
// flow-typed version: <<STUB>>/@stablelib/utf8_v^0.10.1/flow_v0.68.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@stablelib/utf8'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@stablelib/utf8' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module '@stablelib/utf8/lib/utf8.bench' {
  declare module.exports: any;
}

declare module '@stablelib/utf8/lib/utf8' {
  declare module.exports: any;
}

declare module '@stablelib/utf8/lib/utf8.test' {
  declare module.exports: any;
}

// Filename aliases
declare module '@stablelib/utf8/lib/utf8.bench.js' {
  declare module.exports: $Exports<'@stablelib/utf8/lib/utf8.bench'>;
}
declare module '@stablelib/utf8/lib/utf8.js' {
  declare module.exports: $Exports<'@stablelib/utf8/lib/utf8'>;
}
declare module '@stablelib/utf8/lib/utf8.test.js' {
  declare module.exports: $Exports<'@stablelib/utf8/lib/utf8.test'>;
}
