// flow-typed signature: d169990906c56624745e9e773098fbea
// flow-typed version: <<STUB>>/react-edit-inplace_v^1.1.1/flow_v0.68.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-edit-inplace'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-edit-inplace' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-edit-inplace/demo/index' {
  declare module.exports: any;
}

declare module 'react-edit-inplace/demo/index' {
  declare module.exports: any;
}

declare module 'react-edit-inplace/webpack.config' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-edit-inplace/demo/index.js' {
  declare module.exports: $Exports<'react-edit-inplace/demo/index'>;
}
declare module 'react-edit-inplace/demo/index.jsx' {
  declare module.exports: $Exports<'react-edit-inplace/demo/index'>;
}
declare module 'react-edit-inplace/index' {
  declare module.exports: $Exports<'react-edit-inplace'>;
}
declare module 'react-edit-inplace/index.js' {
  declare module.exports: $Exports<'react-edit-inplace'>;
}
declare module 'react-edit-inplace/index' {
  declare module.exports: $Exports<'react-edit-inplace'>;
}
declare module 'react-edit-inplace/index.jsx' {
  declare module.exports: $Exports<'react-edit-inplace'>;
}
declare module 'react-edit-inplace/webpack.config.js' {
  declare module.exports: $Exports<'react-edit-inplace/webpack.config'>;
}
