// flow-typed signature: 0999ccc9c8421aac1d37fa49af4b5acc
// flow-typed version: <<STUB>>/redux-async-queue_v^1.0.0/flow_v0.68.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'redux-async-queue'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'redux-async-queue' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'redux-async-queue/dist/redux-async-queue' {
  declare module.exports: any;
}

declare module 'redux-async-queue/dist/redux-async-queue.min' {
  declare module.exports: any;
}

declare module 'redux-async-queue/es/index' {
  declare module.exports: any;
}

declare module 'redux-async-queue/lib/index' {
  declare module.exports: any;
}

declare module 'redux-async-queue/src/index' {
  declare module.exports: any;
}

// Filename aliases
declare module 'redux-async-queue/dist/redux-async-queue.js' {
  declare module.exports: $Exports<'redux-async-queue/dist/redux-async-queue'>;
}
declare module 'redux-async-queue/dist/redux-async-queue.min.js' {
  declare module.exports: $Exports<'redux-async-queue/dist/redux-async-queue.min'>;
}
declare module 'redux-async-queue/es/index.js' {
  declare module.exports: $Exports<'redux-async-queue/es/index'>;
}
declare module 'redux-async-queue/lib/index.js' {
  declare module.exports: $Exports<'redux-async-queue/lib/index'>;
}
declare module 'redux-async-queue/src/index.js' {
  declare module.exports: $Exports<'redux-async-queue/src/index'>;
}
